[
    //
    // Motion commands: forward/backward word, identifiers (sexpression), beginning/end of file/window,
    //
    {"caption": "JOVE - Forward Word", "command": "jove_move_word", "args": {"direction": 1}},
    {"caption": "JOVE - Forward S-expression", "command": "jove_move_sexpr", "args": {"direction": 1}},
    {"caption": "JOVE - Backward Word", "command": "jove_move_word", "args": {"direction": -1}},
    {"caption": "JOVE - Backward S-expression", "command": "jove_move_sexpr", "args": {"direction": -1}},
    {"caption": "JOVE - Capitalize Word", "command": "jove_case_word", "args": {"direction": 1, "mode": "title"}},
    {"caption": "JOVE - Uppercase Word", "command": "jove_case_word", "args": {"direction": 1, "mode": "upper"}},
    {"caption": "JOVE - Lowercase Word", "command": "jove_case_word", "args": {"direction": 1, "mode": "lower"}},

    {"caption": "JOVE - Go to End of File", "command": "jove_move_to", "args": {"to": "eof"}},
    {"caption": "JOVE - Go to Beginning of File", "command": "jove_move_to", "args": {"to": "bof"}},
    {"caption": "JOVE - Go to End of Pane", "command": "jove_move_to", "args": {"to": "eow"}},
    {"caption": "JOVE - Go to Beginning of Pane", "command": "jove_move_to", "args": {"to": "bow"}},
    {"caption": "JOVE - Go to Line", "command": "jove_goto_line"},

    {"caption": "JOVE - Open line", "command": "jove_open_line"},
    {"caption": "JOVE - Center View Around Point", "command": "jove_center_view"},

    //
    // Mark and point, kill region, kill line, yank and yank pop, deletion commands.
    //
    {"caption": "JOVE - Set Emacs-Style Mark", "command": "jove_set_mark"},
    {"caption": "JOVE - Swap Point and Mark", "command": "jove_swap_point_and_mark"},
    {"caption": "JOVE - Kill to End of Line", "command": "jove_kill_line"},
    {"caption": "JOVE - Kill Region", "command": "jove_kill_region"},
    {"caption": "JOVE - Copy Region", "command": "jove_kill_region", "args": {"is_copy": true}},
    {"caption": "JOVE - Yank", "command": "jove_yank"},
    {"caption": "JOVE - Yank Pop", "command": "jove_yank", "args": {"pop": 1}},
    {"caption": "JOVE - Yank Pop Backwards", "command": "jove_yank", "args": {"pop": -1}},
    {"caption": "JOVE - Kill Word Forward", "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": 1}},
    {"caption": "JOVE - Kill Word Backward", "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": -1}},
    {"caption": "JOVE - Kill S-expression", "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_sexpr", "direction": 1}},

    {"caption": "JOVE - Delete White Space", "command": "jove_delete_white_space"},

    {"caption": "JOVE - I-Search Forward", "command": "jove_inc_search", "args": {"forward": true, "regex": false}},
    {"caption": "JOVE - I-Search Backward", "command": "jove_inc_search", "args": {"forward": false, "regex": false}},
    {"caption": "JOVE - I-Search Append From Cursor", "command": "jove_inc_search", "args": {"cmd": "append_from_cursor"}},
    {"caption": "JOVE - I-Search Keep and Next", "command": "jove_inc_search", "args": {"cmd": "next", "keep": true}},
    {"caption": "JOVE - I-Search Skip and Next", "command": "jove_inc_search", "args": {"cmd": "next", "keep": false, "forward": true}},
    {"caption": "JOVE - I-Search Pop", "command": "jove_inc_search", "args": {"cmd": "pop"}},

    // emacs-style numeric argument handling
    {"caption": "JOVE - Emacs style universal argument", "command": "jove_universal_argument", "args": {"value": "by_four"}},
    {"caption": "JOVE - Supply Digit Argument", "command": "jove_universal_argument", "args": {"value": "negative"}},
    {"caption": "JOVE - Supply Digit Argument 1", "command": "jove_universal_argument", "args": {"value": 1}},
    {"caption": "JOVE - Supply Digit Argument 2", "command": "jove_universal_argument", "args": {"value": 2}},
    {"caption": "JOVE - Supply Digit Argument 3", "command": "jove_universal_argument", "args": {"value": 3}},
    {"caption": "JOVE - Supply Digit Argument 4", "command": "jove_universal_argument", "args": {"value": 4}},
    {"caption": "JOVE - Supply Digit Argument 5", "command": "jove_universal_argument", "args": {"value": 5}},
    {"caption": "JOVE - Supply Digit Argument 6", "command": "jove_universal_argument", "args": {"value": 6}},
    {"caption": "JOVE - Supply Digit Argument 7", "command": "jove_universal_argument", "args": {"value": 7}},
    {"caption": "JOVE - Supply Digit Argument 8", "command": "jove_universal_argument", "args": {"value": 8}},
    {"caption": "JOVE - Supply Digit Argument 9", "command": "jove_universal_argument", "args": {"value": 9}},
    {"caption": "JOVE - Supply Digit Argument 0", "command": "jove_universal_argument", "args": {"value": 0}},

    {"caption": "JOVE - Split Window", "command": "jove_pane_cmd", "args": {"cmd": "split"}},
    {"caption": "JOVE - Grow Window", "command": "jove_pane_cmd", "args": {"cmd": "grow", "amount": 1}},
    {"caption": "JOVE - Shrink Window", "command": "jove_pane_cmd", "args": {"cmd": "grow", "amount": -1}},
    {"caption": "JOVE - Destroy Window", "command": "jove_pane_cmd", "args": {"cmd": "destroy", "pane": "self"}},
    {"caption": "JOVE - Destroy Other Windows", "command": "jove_pane_cmd", "args": {"cmd": "destroy", "pane": "others"}},
    {"caption": "JOVE - Go to Next Window", "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "next"}},
    {"caption": "JOVE - Go to Previous Window", "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "prev"}},
    {"caption": "JOVE - Previous Tab", "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "left"}},
    {"caption": "JOVE - Next Tab", "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "right"}},

    {"caption": "JOVE - Quit All Open Panels, Overlays and Selections", "command": "jove_quit"},

    {"caption": "JOVE - Convert PLIST to JSON", "command": "jove_convert_plist_to_json"},
    {"caption": "JOVE - Convert JSON to PLIST", "command": "jove_convert_json_to_plist"},
]
