{
  /* Allows to always switch to active mark mode */
  "sbp_active_mark_mode" : false,

  /* Regular expression for word navigation */
  "sbp_word_separators" : "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",

  /* Regular expression for sexp navigation */
  "sbp_sexpr_separators" : "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

  /* if true, sbp_cancel_mark command will is enabled */
  "sbp_cancel_mark_enabled": true,

  /* if true, this plugin uses the alt key for most of the emacs bindings */
  "sbp_use_alt_bindings": true,

  /* if true, alt+digit keys will insert as their normal characters */
  "sbp_alt+digit_inserts": false,

  /* if true, this plugin uses the super key for most of the emacs bindings */
  "sbp_use_super_bindings": false,

  /* a fixed version of trim trailing white space and ensure newline */
  "sbp_ensure_newline_at_eof_on_save": false,
  "sbp_trim_trailing_white_space_on_save": false,
}
